#header{
  background-image:url(./images/flex2.jpg);
  width:100%;
  height: 80vh;
  background-size: cover;
  margin-bottom: 10px;
background-size: cover;
}
#div-flex{
    display: flex;
    scroll-behavior:smooth;
    font-style: italic;
    color: blue;
}
#div-flex>img{
    align-items: flex-start ;
    height: 20vh;
    border-radius: 50%;
    margin: 40px;
    background-size: cover;
  }
#nav-bar>a{
  margin: 40px;
  padding: 40px;
  cursor: pointer;
  color: white;
  margin-left: 10vw;
  display:flex;
  background-color:gray;
  margin-left: 70vw;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  background-size: cover;
  font-weight: 1000;
}
.section-head{
  color:black;
  font-style: italic;
  font-size: xx-large;
  text-shadow: 2px 2px gold;
  font-weight: 1000;
}
.container{
  width: 60%;
  height: 50vh;
  background:grey;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
.swiper-slide>img{
  width: 70vw;
  height: 50vh;
}
.swiper{
  width: 100%;
  height: 300px;
}
.swiper-slide1{
 height: fit-content;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: black; 
}
.swiper .swiper-pagination-bullet-active{
  background: white;
}
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1{
  text-align: center;
  color: green;
  padding: 20px;
}
nav{
  background-color: lime;
  display: grid;
  place-items: center;
}
nav ul{
  list-style-type: none;
}
nav ul a{
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: #000;
  transition: 0.3s ease-in;
  font-size: 15px;
}
nav ul a:hover{
  background-color: green;
  color: lightseagreen;
}
.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.items img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{ 
  padding: 5px;
  text-align: center;
}
.item button{
  padding: 5px 30px;
  border: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display:block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover{
  transform:scale(1.08);
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(2,1fr);
  } 
}
@media screen and (max-width:768px){
  .items{
    grid-template-columns: repeat(1,1fr);
  } 
}
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  width: 300vw;
  background-color:orange ;
  margin:auto ;
}
.row{
  display: flex;
  flex-wrap:wrap ;
}
ul{
  list-style: none;
}
 .footer{
  background-color: #24262b;
  padding:70px 0 ;
 }
.footer-col{
  width: 25%;
  padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration:none;
    font-weight: 300;
    color:black;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
  }
  